.main{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    width: 100%;
    height: 75vh;
    overflow: hidden;
    color: white;
}

.banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.blur{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    z-index: -1;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0) 50%);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content{
    display: flex;
    margin-inline: 60px;
    gap: 40px;
}

.card{
    display: flex;
    max-width: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.poster{
    min-width: 300px;
    height: 450px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.poster img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.overview{
    max-width: 1000px;
}

.action{
    display: flex;
    padding-block: 20px;
    justify-content: space-between;
    align-items: center;
}

.score{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.score div{
    display: flex;
    flex-direction: column;
}

.tags{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    gap: 50px;
}

@media screen and (max-width: 1024px){
    .main{
        padding: 20px 20px;
        height: 80vh;
        overflow: auto;
        border-bottom: 2px solid #fff;
    }
    .header{
        margin-bottom: 10px;
    }
    .content{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-inline: 0;
    }
    .card{
        margin-block: 20px;
    }
}